# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
version = 1.0.1
maven_group = xyz.wagyourtail.jsmacroswasm
archives_base_name = jsmacros-wasm

# Dependencies
jsmacros_version=a341a46254
wasmtime_version=0.11.0